% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Karanvir Heer
%%%%% NAME: Ramneek Riar
%%%%% NAME: Shruti Sharma
%
% Add your interaction below

?- canGo(nissan, east), canGo(toyota, south).
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

?- canGo(nissan, west).
No (0.00s cpu)

?- canGo(nissan, west).
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)

?- canGo(toyota, west).
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

?- canGo(chevrolet, south).
No (0.00s cpu)